Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3053 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.093 seconds
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\jedse\Documents\Programming and Game Projects\Unity Projects\PinballOne\Builds\Releases\Pinball One - Windows Release\Pinball One_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.045733 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: e98 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.679424 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 706.
Total: 0.721600 ms (FindLiveObjects: 0.061111 ms CreateObjectMapping: 0.036177 ms MarkObjects: 0.521155 ms  DeleteObjects: 0.097288 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.277022 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 0.614044 ms (FindLiveObjects: 0.034222 ms CreateObjectMapping: 0.025422 ms MarkObjects: 0.473244 ms  DeleteObjects: 0.075288 ms)

